  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 1rem;
  }
  
  .card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 1rem;
  }
  
  .card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .card a {
    display: inline-block;
    background-color: #4caf50;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .card a:hover {
    background-color: #3e8e41;
  }

  .parent-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
  }
  @media screen and (max-width: 768px) {
    .project-card {
      width: calc(50% - 40px);
    }
  }
  
  @media screen and (max-width: 480px) {
    .project-card {
      width: calc(100% - 40px);
    }
  }